<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PAX Template!</title>
  </head>
  <body>
    <div class="container">


    <nav id='navbar' class="bg-light">
        <h4><a href="">PAX <span>Template</span></a></h4>

        <ul class="drop-down">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class='menu-icon'><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class='menu-icon'><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </nav>

<div class="my-5">
    <br>
</div>


<!-- part 1 -->

<div class="text-center my-5" id="home">
            <div class="header-text">Check our creativity </div>
            <h6 class="py-3" style="color:#5d6981;">We are the best and we know it!</h6>

<button type="button" class="btn btn-xl btn-danger px-5 py-3 my-5" style="background-color: #ff2d55; color: #fff; border-radius: 40px;"><strong>Ask for price</strong></button>

</div>



<!-- part -2  -->

<div class="header-image">
            <img src="img/MacBook.png" alt="">
            <a href=""></a>
            <a href="#" type="button" class="btn btn-xl btn-light px-5 py-3 my-4 text-black h3" style="position: absolute; border-radius: 40px;"><strong>play</strong></a>
        </div>


<!-- part -3 -->
<div class="row jeba text-center my-5">
    <div class="col-3 my-5">
            <figure>
                <img src="img/icon1.png" alt="">
                <figcaption class="py-3">
                    <h3>Lorem ipsum</h3>
                    <p class="py-3">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                </figcaption>
            </figure>
    </div>
    <div class="col-3 my-5">
            <figure>
                <img src="img/icon2.png" alt="">
                <figcaption class="py-3">
                    <h3>Aenean eget</h3>
                    <p class="py-3">Donec sagittis accumsan diam, eu efficitur nunc lobortis eget. Pellentesque posuere.</p>
                </figcaption>
            </figure>
    </div>
    <div class="col-3 my-5">
            <figure>
                <img src="img/icon3.png" alt="">
                <figcaption class="py-3">
                    <h3>Nulla felis quam</h3>
                    <p class="py-3">Nulla felis quam, malesuada quis tincidunt vitae, iaculis id massa. Mauris pellentesque.</p>
                </figcaption>
            </figure>
    </div>
    <div class="col-3 my-5">
            <figure>
                <img src="img/icon4.png" alt="">
                <figcaption class="py-3">
                    <h3>Mauris</h3>
                    <p class="py-3">Pellentesque posuere nisl a posuere mattis. Quisque nuet congue at, variuse. </p>
                </figcaption>
            </figure>
    </div>
</div>
<!-- container closed -->
</div>



<!-- part -4 -->

    <section id="creativity">
        <a href="#" type="button" class="btn btn-xl btn-primary px-5 py-3 my-4 text-black h3" style="position: absolute; border-radius: 40px;"><strong>Ask for price</strong></a>
    </section>

    <!-- part -5 -->

<div id="text-center" style="background-color: #0149a1;">
<div class="container">
<div class="header-about text-center">
            Check our creativity
            <h3 class="pt-4">We are the best and we know it!</h3>
</div>

        <div class="row">
            <div class="d-flex justify-content-center">
                <img class="col-5 mr-3" src="img/about-graph.png" alt="">
                <div class="col-5 ml-3 text-light">
                    <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                    <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
                    <p>Maecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at luctus massa aliquam.</p>
                </div>
            </div>
        </div>
        <div class="text-center my-4">
            <a href="#" type="button" class="btn btn-xl btn-light px-5 py-3 my-4 text-black h3" style="border-radius: 40px;"><strong>Ask for price</strong></a>

        </div>
</div>
</div>

<hr>

<!-- section 6 -->

<div class="container">
    <div class="row">
        <div class="col-md-8 col-center m-auto">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="img-box"><img src="img/photo4.png" alt=""></div>
                        <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                        <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="img/photo3.png" alt=""></div>
                        <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                        <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="img/photo2.png" alt=""></div>
                        <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                        <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>


<!-- part--7 -->
<div style="background-color: #edeff1;">
    <div class="container">
            <div class="text-center my-5">
            <div class="header-text pt-5">Meet our team </div>
            <h4 class="py-3" style="color:#5d6981;">We are the best!</h4>
            </div>
        <div class="row jeba text-center my-5">
            <div class="col-3 my-5">

                        <div class="img-box">
                            <img src="img/photo1.png" alt="">
                        </div>
                        <figcaption class="py-3">
                            <h3>Lorem ipsum</h3>
                            <p class="py-3">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                        </figcaption>

            </div>
            <div class="col-3 my-5">

                        <div class="img-box">
                            <img src="img/photo2.png" alt="">
                        </div>
                        <figcaption class="py-3">
                            <h3>Aenean eget</h3>
                            <p class="py-3">Donec sagittis accumsan diam, eu efficitur nunc lobortis eget. Pellentesque posuere.</p>
                        </figcaption>

            </div>
            <div class="col-3 my-5">
                        <div class="img-box">
                            <img src="img/photo3.png" alt="">
                        </div>
                        <figcaption class="py-3">
                            <h3>Nulla felis quam</h3>
                            <p class="py-3">Nulla felis quam, malesuada quis tincidunt vitae, iaculis id massa. Mauris pellentesque.</p>
                        </figcaption>
            </div>
            <div class="col-3 my-5">
                        <div class="img-box">
                            <img src="img/photo4.png" alt="">
                        </div>
                        <figcaption class="py-3">
                            <h3>Mauris</h3>
                            <p class="py-3">Pellentesque posuere nisl a posuere mattis. Quisque nuet congue at, variuse. </p>
                        </figcaption>
            </div>
        </div>
        <div class="text-center pb-5">
            <button type="button" class="btn btn-xl btn-danger px-5 py-3 mb-5" style="background-color: #ff2d55; color: #fff; border-radius: 40px;"><strong>Ask for price</strong></button>

        </div>
    </div>
</div>


<!-- part-8 -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1026425226405!2d90.3922966145996!3d23.77935899358717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c769e990c2b1%3A0x6b698042a6ebd820!2sSJ%20Innovation%20BD%20Limited!5e0!3m2!1sen!2sbd!4v1592502427041!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<!-- footer -->
<footer style="background-color: #0149a1;color: #fff">
    <div class="container px-5 py-3">
        <div class="d-flex justify-content-center">
            <div class="row">
                <div class="col-3 footer">
                    <ul style="list-style: none;">
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                    </ul>
                </div>
                <div class="col-3 footer">
                    <ul style="list-style: none;">
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                    </ul>
                </div>
                <div class="col-3 footer">
                    <ul style="list-style: none;">
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                    </ul>
                </div>
                <div class="col-3 footer">
                    <ul style="list-style: none;">
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                        <li><a href="#">Ad litora torquent</a></li>
                        <li><a href="#">Per conubia</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>
        <div class="text-center p ftbtm">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, <br>
            varius quam at, luctus dui. Mauris magna metus,
        </div>

    </div>
</footer>


<script type="text/javascript">
    $('.carousel').carousel()
</script>
    <!-- JavaScript -->
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
